WPFClasses/WPFClasses/MainWindow.xaml

<Window x:Name="mnwndw" x:Class="WPFClasses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClasses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF9EA5C3">
    <Grid>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="81,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZip" Content="ZipCode:" HorizontalAlignment="Left" Margin="81,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="81,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.505"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="183,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="183,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Margin="183,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="200,165,0,0" VerticalAlignment="Top" Height="24" Width="75" IsDefault="True" Click="btnSubmit_Click"/>
        <ListBox x:Name="lstinfo" Margin="422,10,21,90" />

    </Grid>
</Window>
